# ricepos

./: README.md  errors.md  pom.xml
Legacy files/: README.md  errors.md  projectbreakdown.md
src/main/java/com/rhyswalker/ricepos/: App.java  FileManagement.java  Hash.java  Login.java  Pos.java  Reports.java  StockList.java  StockManagement.java  Test.java  Testing.java  Transaction.java  User.java  UserManagement.java  module-info.java  stylesheet.css
src/main/resources/styles/: login.css  pos.css  reports.css  stocklist.css  stockmanagement.css  usermanagement.css
src/test/java/com/rhyswalker/ricepos/: AppTest.java
