<?xml version="1.0" encoding="UTF-8"?>

<!-- CURRENT WORKING VERSION OF POM FOR PROJECT -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

  
    <groupId>com.rhyswalker.ricepos</groupId>
    <artifactId>ricepos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ricepos</name>
    <url>https://github.com/RiceDope/ricepos/tree/main</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <maven.compiler.release>21</maven.compiler.release>
      <javafx.version>21.0.1</javafx.version>
    </properties>


    <!-- list all dependencies of the project -->
    <dependencies>

      <!-- turns out very necessary -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <!-- javafx controls jar file -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21.0.1</version>
      </dependency>

      <!-- javafx fxml jar file -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21.0.1</version>
      </dependency>

      <!-- javafx base jar file-->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>21.0.1</version>
      </dependency>

      <!-- javafx graphics jar file-->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>21.0.1</version>
      </dependency>

    </dependencies>

    <build>
      <plugins>

        <!-- javafx maven plugin -->
        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.8</version>
          <configuration>
            <mainClass>com.rhyswalker.ricepos.App</mainClass>
          </configuration>
        </plugin>

        <!-- default added plugins -->

        <!-- maven compiler -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <!-- add main manifest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.rhyswalker.ricepos.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <!-- maven shade plugin should allow for packaging of dependencies -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </build>

</project>